.hero-height(@ratio){
  .hero {
    width: 100%;
    padding-top: 100% / @ratio;
  }
}

.hero {
  min-height: 200px;
  background-color: #ccc;
  background-size: cover;
  background-position: center center;
  position: relative;

  h2 {
    margin-top: 0;
  }

  .headings {
    position: absolute;
    bottom: 0.6em;
    left: 0.6em;
    margin: 20em 0 0;
  }
}

.hero-height(2);
