.photo-gallery-layout(@columns) {
  .photo-gallery > * {
    @width: (100%/@columns) - @gutters;
    width: @width;
    padding-bottom: @width / 16 * 9;
    position: relative;
    margin: 25px @gutters/2;
    margin: @gutters/2;
    display: table; // firefox...
    &:after {
      content: '';
      display: block;
      width: 100%;
      height: @gutters/2;
    }
  }
};

.photo-gallery {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  margin: 0 @gutters/-2;
  padding: @gutters/2 0;
  justify-content: center;

  figure {
    margin: @gutters/2;
  }

  & > * {
    & > a {
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
    }
    img {
      display: block;
    }
  }
  .toggle-more {
    font-weight: bold;
    padding-bottom: 0;
    .text {
      position: relative;
      top: 1.25em;
    }
    .less {
      display: none;
    }
    & ~ figure {
      display: none;
    }
  }

  &.expanded {
    .toggle-more {
      order: 999;
      .more {
        display: none;
      }
      .less {
        display: inline;
      }
      & ~ figure {
        display: block;
      }
    }
  }

  figure {
    a {
      display: flex;
      width: 100%;
      height: 100%;
      // max-height: 6rem;
      overflow: hidden;
      transition: all 0.2s ease-in-out;
      box-shadow: none;
      &:hover {
        box-shadow: 0 0 8px rgba(0,0,0,0.5);
      }
      img {
        display: block;
        margin: 0 auto;
        align-self: center;
        width: 100%;
      }
    }
  }

  figcaption {
    display: none;
  }

}
