.kg-embed-card {
  position: relative;
  padding-top: 56.25%;
  overflow: hidden;
  &.kg-card-hascaption {
    margin-bottom: 1.6rem;
    overflow: visible;
    figcaption {
      position: absolute;
      padding: 0.25rem;
      top: 100%;
      width: 100%;
      left: 0;
    }

  }
  & > iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
  }
}
