@tablet: 36em;
@desktop: 56em;
@giant: 105em;

@topnav-width: 200px;

@color-light: #fff;
@text-color: #555;
@text-color-dark: #222;
@color-main: #0D5B99;
@color-background-dark: rgba(0,0,0,0.8);
@color-background-light: rgba(255,255,255,.8);
