@gutters: 4%;
@galleryColumns: 4;
@headerHeight: 3rem;
@footerHeight: 3rem;

@import "components/logo";
@import "components/hero";
@import "components/header";
@import "components/photo-gallery";
@import "components/video-embed";
.photo-gallery-layout(2);

body {
  padding: @headerHeight 4% @footerHeight;
  overflow-x: hidden;
}

main {
  overflow: hidden;
}

footer {
  font-size: 0.8em;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  position: absolute;
  bottom: 0;
  width: 100%;
  left: 0;
  right: 0;
  padding: 0 4%;
}

figure {
  margin-top: 1em;
  margin-bottom: 1em;
  &.right {
    float: right;
    clear: right;
    margin-left: 1em;
  }
}

.aside {
  width: 50%;
}
