@tablet: 36em;
@desktop: 56em;
@giant: 105em;

@topnav-width: 200px;

@text-color: #555;
@text-color-dark: #222;
@main-color: #0D5B99;

.bodyFont(){
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
}

.headingFont(){
  font-family: 'Playfair Display', serif;
  font-weight: 400;
}

html {
  height: 100%;
  .bodyFont();
  font-size: 16px;
}

body {
  line-height: 1.5;
  color: @text-color;
  min-height: 100%;
  position: relative;
}

* {
  box-sizing: border-box;
}

a {
  cursor: pointer;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  .headingFont();
  color: @text-color-dark;
  line-height: 1;
  margin: 4% 0 0;
  padding: 0;
}

h1 {
  font-size: 2.6em;
}

h2 {
  font-size: 1.6em;
}

h3 {
  font-size: 1.1em;
}

h1,
h2,
h3 {
  text-align: left;
  span {
    display: inline-block;
    background: rgba(255,255,255,0.8);
    margin: 0.2em 0 0;
    line-height: 1.5;
    padding: 0 0.2em;
  }
}

a {
  text-decoration: none;
  color: @main-color;
}

main a {
  text-decoration: underline;
}

figure {
  margin: 0;
}

main {
  text-align: justify;
}
