@media all and (min-width: @tablet) {
  .hero-height(2.5);
  .gallery-layout(3);

  body.nav-open {
    transform: translateY(0);
  }

  header {
    nav {
      position: static;
      width: auto;
      background: none;
      padding: 0;
      a {
        display: inline;
        padding: 0.5em;
      }
    }
    .nav-toggle {
      display: none;
    }
  }

}
