.site-main {
  .post-card {
    &,
    a {
      text-decoration: none;
      font-weight: 400;
      color: inherit;
    }

    .post-card-content-link {
      // makes a 16x9 div
      padding-top: 56.25%;
      position: relative;
      display: block;
      background-position: center center;
      background-size: cover;
      transition: box-shadow 0.2s ease-in-out;
      &:hover {
        color: inherit;
      }
    }

    .title {
      position: absolute;
      bottom: 0;
      left: 0;
      max-width: 100%;
      margin: 0;
      padding: 0.5rem;
    }

    .post-card-image {
      display: flex;
      margin: 0;
      img {
        object-fit: cover;
      }
    }
  }

  .post-cards-list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;

    .respond-to-min-width(
      @desktop,
      {
        grid-template-columns: repeat(4, 1fr);
      }
    );

  }


}
