.site-header {
  background: @color-light;
  padding: 0 4%;
  display: flex;
  position: fixed;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;

  a {
    text-decoration: none;
    color: @color-light;
  }

  .top-nav {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    .headingFont();

    .nav-current > a,
    a:hover {
      background: @color-main;
      color: #fff;
    }

    .links {
      display: flex;
      flex-wrap: wrap;
      .respond-to-mobile-large({
        display: none;
      });
    }

    .nav {
      display: none;
      justify-content: center;
      align-items: center;
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .social-links {
      display: flex;
      justify-content: center;
      align-items: center;
      svg {
        height: 20px;
        fill: @color-light;
        transition: fill 0.1s ease-in-out;
      }
    }

    .menu-link {
      svg {
        height: 20px;
      }
      // &:hover {
      //   color: @color-light;
      // }
    }

    .nav-right {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      width: 135px;
      a {
        padding: 1rem 0.5rem;
      }
    }

    .respond-to-min-width(
      @ipad-portrait-width,
      {
        .nav {
          display: flex;
        }
        .menu-link {
          display: none;
        }
      }
    );

  }


}
