.home-template {

  .site-main {

    .inner {
      background: none;
    }
    .post-content {
      background: none;
      text-align: center;
      display: block;

      p {
        font-size: 1.2rem;
      }
    }


  }


}
